server.port=8081

spring.datasource.url=jdbc:mysql://sh-cdb-b6i4hga6.sql.tencentcdb.com:63975/ocbc_book?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ocbc2022
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
